<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="11dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="15dp">

        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="124dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_task"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Name task"
                android:textColor="#050505"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descripcion_element"
                android:layout_width="198dp"
                android:layout_height="83dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Descripcion"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="107dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/edit_element"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="edit" />

            <Button
                android:id="@+id/delete_element"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="delete" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>